[33mcommit ae8db309c1f25544ae2023da35ecb2f7ea498d03[m[33m ([m[1;36mHEAD -> [m[1;32mCU-862k387gu_Restructure-FavList-feature[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jul 6 08:15:18 2023 +0200

    Rebuild project architecture for home page

[33mcommit 74223236d82fba8093827198611a421e47749018[m
Merge: 31ddce5 9470a28
Author: Jakub Sapała <jsapalawebdev@gmail.com>
Date:   Wed Jul 5 11:06:24 2023 +0200

    Merge pull request #5 from kubalinio/CU-861n12h47_Fix-BasketPage-Loader
    
    CU-861n12h47 - Fix BasketPage Loader

[33mcommit 9470a287a07bbbde825267d2f3adef37de993db8[m[33m ([m[1;31morigin/CU-861n12h47_Fix-BasketPage-Loader[m[33m, [m[1;32mCU-861n12h47_Fix-BasketPage-Loader[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Wed Jul 5 11:04:09 2023 +0200

    CU-861n12h47 - Fix BasketPage Loader

[33mcommit 31ddce5accf9ccb0aac7a10e2e3cb8304bec67ae[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Tue Jul 4 19:53:12 2023 +0200

    Fixed dynamic list delete from list feed

[33mcommit b580d43f74593b012e5104f91699109ab4785fb8[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 20:06:40 2023 +0200

    Fix deleting list in listPage

[33mcommit 0bc690b0908448ea9dc4cbeca4d7e685860d64ef[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 19:22:23 2023 +0200

    Fixed build errors

[33mcommit 222fba8c74bfa9460c57c811e18805045a83cf3c[m
Merge: 981b692 e2a3586
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 18:49:44 2023 +0200

    Fix addToFavList prisma types

[33mcommit 981b692ac12324968efbca8f44702af9a736e5e4[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 18:47:33 2023 +0200

    Fix addToFavList prisma types

[33mcommit e2a358636e3265ac9bb70eb2a8661ff06852eea7[m
Merge: ccdf981 b7a789d
Author: Jakub Sapała <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 16:42:42 2023 +0200

    Merge pull request #4 from kubalinio/CU-861n0u4d4_Naprawa-koszyka-na-szerokoci-mobile
    
    CU-861n0u4d4 - Naprawa koszyka na szerokości mobile

[33mcommit b7a789de546074862fa4d535e280c1e236224a9d[m[33m ([m[1;31morigin/CU-861n0u4d4_Naprawa-koszyka-na-szerokoci-mobile[m[33m, [m[1;32mCU-861n0u4d4_Naprawa-koszyka-na-szerokoci-mobile[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 16:37:01 2023 +0200

    CU-861n0u4d4 - Naprawa koszyka na szerokości mobile

[33mcommit ccdf981afc5e7705c7263317f9d228077784d08c[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jul 3 08:37:17 2023 +0200

    Fix basket Logic

[33mcommit 748da2f38f25d292c58c633939c075952afeb1b4[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Sat Jul 1 07:17:40 2023 +0200

    Fixing issue with basket cz. 5/x

[33mcommit c6e4017cbeb92e20e7a680b87f02faeaeff59237[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Sat Jul 1 07:01:33 2023 +0200

    Fixing issue with basket cz. 4/x

[33mcommit 6e68826c7a3222a127dc16ce13532a3aba7a01a9[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Sat Jul 1 06:54:42 2023 +0200

    Fixing issue with basket cz. 3/x

[33mcommit f25340dc592f614a00109c98361b629e4f6cfe4d[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Sat Jul 1 06:48:32 2023 +0200

    Fixing issue with basket cz. 2/x

[33mcommit 348c01a39836ed2fb14c068f3ac1173a179d8353[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Sat Jul 1 06:43:41 2023 +0200

    Fixing issue with basket cz. 1/x

[33mcommit 5026f3792af7447fa942784a101c38b11d8bdee1[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 30 20:37:08 2023 +0200

    Fix basket interactivity cz 2/x

[33mcommit 6ef449e62673d1e63d19c1114ab0e5f4fe62f252[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 30 20:18:37 2023 +0200

    Fix basket interactivity

[33mcommit d67100d69d82b8f3734eb88c9b7933a20c56c713[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 30 19:36:03 2023 +0200

    Created logic with correct ui cz. 2/x

[33mcommit a262c4bbec147e70930c711409186fe496e49d19[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 29 17:56:17 2023 +0200

    Reorganize fav lists files & add new logic for api req cz.1

[33mcommit 04220224006c7d87d7ee22404cd9258eee41e33a[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Thu Jun 29 11:25:20 2023 +0200

    Make Detail page to RSC & fix basket/favlist adding

[33mcommit 9a3f79a75f66b2c5789693c90b2e9b4bdabe066e[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Tue Jun 27 14:13:33 2023 +0200

    Fixed little issues & correct ProductsFeedMobile with new approuch

[33mcommit df644fe6de21bd86062111ebc5bf00b6e114c753[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Tue Jun 27 13:27:49 2023 +0200

    Add deleting all products from basket

[33mcommit 82fec043304caceb9482f413140637e3d6229185[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Tue Jun 27 12:50:28 2023 +0200

    Add Delete item from basket by API

[33mcommit a76df2cc5d62ae46fd0b12ebc152f8c48633f491[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon Jun 26 16:52:18 2023 +0200

    Implementing new menagement basket

[33mcommit 051660f351a780ff238a0b92a282d4261f2c06b4[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 23 16:04:48 2023 +0200

    Reorganize folders in project

[33mcommit 94adc89acd0c4249f27df1f8316db111f4cf6501[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 23 11:41:08 2023 +0200

    Created Eslint Config, add catogieries nav banners, fixed all error & warnings

[33mcommit 5da670e07a4bd2166282b02e11b56abc5f55f091[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Fri Jun 23 11:39:57 2023 +0200

    Created Eslint Config, add catogieries nav banners, fixed all error & warnings

[33mcommit 346c92924cf7c8d81df5d9e4766cd544f4bfd1e6[m[33m ([m[1;31morigin/rebuild_btns_list_page[m[33m, [m[1;32mrebuild_btns_list_page[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon May 15 18:54:19 2023 +0200

    Rebuild DeleteListBtn to reusable btn UI

[33mcommit 52c891c52c65963c1fcef244714f16d98171eb0d[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon May 15 17:51:27 2023 +0200

    Initial commit- install packages

[33mcommit 896ca399ea00dd574c4c0bbd4348de7785cbb3b6[m[33m ([m[1;32mmain[m[33m)[m
Author: Jakub <jsapalawebdev@gmail.com>
Date:   Mon May 15 14:10:34 2023 +0200

    Fix components fail path & delete typings copy
